# jitsi-stats

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/jitsi/stats/media/: AbstractStatsPeriodicRunnable.java  BridgeStatistics.java  EndpointStats.java  SsrcStats.java  StatsService.java  StatsServiceFactory.java  TokenGenerator.java  Utils.java
